<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SensorType" Type="FX3Api.DeviceType" Scope="User">
      <Value Profile="(Default)">IMU</Value>
    </Setting>
    <Setting Name="DeviceType" Type="FX3Api.DUTType" Scope="User">
      <Value Profile="(Default)">IMU</Value>
    </Setting>
    <Setting Name="SelectedRegMap" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="LastLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="LastFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="GoodColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Chartreuse</Value>
    </Setting>
    <Setting Name="IdleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="ErrorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="LastFX3Board" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DutPersonality" Type="System.String" Scope="User">
      <Value Profile="(Default)">NotSet</Value>
    </Setting>
    <Setting Name="OverridePersonality" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>