<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SensorType" Type="FX3Api.DeviceType" Scope="User">
      <Value Profile="(Default)">IMU</Value>
    </Setting>
    <Setting Name="DeviceType" Type="FX3Api.DUTType" Scope="User">
      <Value Profile="(Default)">IMU</Value>
    </Setting>
  </Settings>
</SettingsFile>